WpfApp1/CropWindow.xaml

<Window x:Class="WpfApp1.CropWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Обрезка изображения" Height="756" Width="1195.184" Icon="Icons/crop.png" ResizeMode="NoResize" Margin="0" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="508*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <Label Content="Обрезать по сторонам" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="10,3,0,0" Height="29" Width="156"/>

        <Label Content="Слева" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="9,31,0,0" Height="29" Width="49"/>
        <TextBox x:Name="cropLeft" Grid.Column="0" Text="0" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="72,35,0,0" Height="21" PreviewTextInput="crop_PreviewTextInput" PreviewKeyDown="crop_PreviewKeyDown"/>

        <Label Content="Сверху" Grid.Column="0" HorizontalAlignment="Left" FontSize="14" Margin="9,65,0,0" Height="29" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="cropTop" Grid.Column="0" Text="0" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="72,69,0,0" Height="21" PreviewTextInput="crop_PreviewTextInput" PreviewKeyDown="crop_PreviewKeyDown"/>

        <Label Content="Справа" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="162,31,0,0" Height="29" Width="58"/>
        <TextBox x:Name="cropRight" Grid.Column="0"  Text="0" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="225,35,0,0" Height="21" PreviewTextInput="crop_PreviewTextInput" PreviewKeyDown="crop_PreviewKeyDown"/>

        <Label Content="Снизу" Grid.Column="0"  HorizontalAlignment="Left" FontSize="14" Margin="162,65,0,0" Height="29" VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="cropBottom" Grid.Column="0"  Text="0" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="225,69,0,0" Height="21" PreviewTextInput="crop_PreviewTextInput" PreviewKeyDown="crop_PreviewKeyDown"/>
        <RibbonButton Content="" HorizontalAlignment="Left" Margin="310,50,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="Button_Click" Foreground="{x:Null}" BorderBrush="{x:Null}">
            <RibbonButton.PressedBackground>
                <ImageBrush Stretch="Uniform" ImageSource="interface (1).png"/>
            </RibbonButton.PressedBackground>
            <RibbonButton.MouseOverBackground>
                <ImageBrush Stretch="Uniform" ImageSource="interface.png"/>
            </RibbonButton.MouseOverBackground>
            <RibbonButton.FocusedBackground>
                <ImageBrush Stretch="Uniform" ImageSource="interface.png"/>
            </RibbonButton.FocusedBackground>
            <Button.Background>
                <ImageBrush ImageSource="interface.png" Stretch="Uniform"/>
            </Button.Background>
        </RibbonButton>
        
        <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Border x:Name="border1" Background="LightGray" BorderBrush="DimGray"   BorderThickness="1" Margin="5,5" Grid.Column="0">
                <Image x:Name="image_before" Grid.Column="1" HorizontalAlignment = "Center" VerticalAlignment="Center" Stretch="Uniform"/>
            </Border>

            <Border Background="LightGray" BorderBrush="DimGray"   BorderThickness="1" Margin="5,5" Grid.Column="1">
                <Image x:Name="image_after" Grid.Column="2" HorizontalAlignment = "Center" VerticalAlignment="Center" Stretch="Uniform"/>
            </Border>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label_before" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
            <Label x:Name="label_after" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
        </Grid>
        <Button x:Name="bnt_accept" Content="OK" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,118,12" Height="20" Width="103" Background="#FFA2FF98" IsDefault="True" Click="bnt_accept_Click" Grid.Row="3"/>
        <Button x:Name="bnt_cancel" IsCancel="True" Content="Отмена" VerticalAlignment="Center" HorizontalAlignment="Right" Height="20" Width="103" Margin="0,0,10,12" Background="#FFE59898" Grid.Row="3"/>
    </Grid>
</Window>
    
