WpfApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:Primitives="clr-namespace:System.Windows.Controls.Ribbon.Primitives;assembly=System.Windows.Controls.Ribbon" x:Name="zБез_имени_" x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
        Title="iEditor" RenderOptions.EdgeMode="Aliased" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" WindowState="Maximized" Loaded="Window_Loaded" Icon="Icons/pen.png">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel HorizontalAlignment="Left" Height="92" LastChildFill="False" VerticalAlignment="Top" Width="1920" Margin="0,0,-8,0">
            <Ribbon DockPanel.Dock="Top" x:Name="ribbon" SelectedIndex="0" Width="1920" Height="142" Margin="0,-50,0,0">
                <Ribbon.ApplicationMenu>
                    <RibbonApplicationMenu Visibility="Collapsed"/>
                </Ribbon.ApplicationMenu>

                <RibbonTab Margin="0,0,-1,-7" Background="#FFF5F6F7">

                    <RibbonGroup Header="Файл">
                        <RibbonButton x:Name="newBtn"  Label="Новый"        Click="newBtn_Click" SmallImageSource="Icons/clean.png"     Margin="4,0,4,0"/>
                        <RibbonButton x:Name="_open" Label="Открыть"        Click="openBtn_Click" SmallImageSource="Icons/folder.png"   Margin="4,0,4,0"/>
                        <RibbonButton x:Name="btn_save" Label="Сохранить"   Click="saveBtn_Click" SmallImageSource="Icons/save (1).png" Margin="4,0,4,0"/>
                    </RibbonGroup>
                    
                    <RibbonGroup Header="Изображение" Margin="0,1" Width="auto">
                        <RibbonButton x:Name="btn_scale"     Label="Размер"        Margin="4,4,2,0"  HorizontalAlignment="Left" Width="auto" Height="62" Click="btn_scale_Click" Content="Размер"   LargeImageSource="Icons/scale 1.png"/>
                        <RibbonButton x:Name="btn_crop"      Label="Обрезать"      Margin="4,4,2,0"  HorizontalAlignment="Left" Width="auto" Height="62" Click="btn_crop_Click" Content="Обрезать" LargeImageSource="Icons/crop.png"/>
                        <RibbonButton x:Name="btn_rotateLeft" Width="36" Height="30" Margin="4,4,4,-1" HorizontalAlignment="Left"  RenderTransformOrigin="0.409,2.35" VerticalAlignment="Top" Click="btn_rotateLeft_Click">
                            <RibbonButton.PressedBackground>
                                <ImageBrush Stretch="Uniform" ImageSource="Icons/rotateLeft.png"/>
                            </RibbonButton.PressedBackground>
                            <RibbonButton.MouseOverBackground>
                                <ImageBrush Stretch="Uniform" ImageSource="Icons/rotateLeft.png"/>
                            </RibbonButton.MouseOverBackground>
                            <RibbonButton.FocusedBackground>
                                <ImageBrush ImageSource="rotateLeft.png" Stretch="Uniform"/>
                            </RibbonButton.FocusedBackground>
                            <RibbonButton.Background>
                                <ImageBrush Stretch="Uniform" ImageSource="rotateLeft.png"/>
                            </RibbonButton.Background> 
                        </RibbonButton>
                        <RibbonButton x:Name="btn_rotateRight" Width="36" Height="30" Margin="4,3,4,-3" HorizontalAlignment="Left"  RenderTransformOrigin="0.409,2.35" VerticalAlignment="Top" Click="btn_rotateRight_Click">
                            <RibbonButton.PressedBackground>
                                <ImageBrush Stretch="Uniform" ImageSource="Icons/rotateRight.png"/>
                            </RibbonButton.PressedBackground>
                            <RibbonButton.MouseOverBackground>
                                <ImageBrush Stretch="Uniform" ImageSource="Icons/rotateRight.png"/>
                            </RibbonButton.MouseOverBackground>
                            <RibbonButton.FocusedBackground>
                                <ImageBrush Stretch="Uniform" ImageSource="Icons/rotateRight.png"/>
                            </RibbonButton.FocusedBackground>
                            <RibbonButton.Background>
                                <ImageBrush Stretch="Uniform" ImageSource="Icons/rotateRight.png"/>
                            </RibbonButton.Background>
                        </RibbonButton>
                    </RibbonGroup>
                    
                    <RibbonGroup Header="Инструменты" Margin="0,1" Width="Auto">
                        <RibbonRadioButton x:Name="btn_arrow"   Label="Выбрать" Margin="4,4,2,0" HorizontalAlignment="Left" Width="52" Height="62" Click="btn_pen_Click" Content="Выбрать"  LargeImageSource="Icons/cursor (1).png"/>
                        <RibbonRadioButton x:Name="btn_pen"     Label="Ручка"   Margin="2,4,2,0" HorizontalAlignment="Left" Width="52" Height="62" Click="btn_pen_Click" Content="Ручка"    LargeImageSource="Icons/pen.png" IsChecked="True"/>
                        <RibbonRadioButton x:Name="btn_eraser"  Label="Ластик"  Margin="2,4,2,0" HorizontalAlignment="Left" Width="52" Height="62" Click="btn_pen_Click" Content="Ластик"   LargeImageSource="Icons/clean.png"/>
                    </RibbonGroup>
                    
                    <RibbonGroup Margin="0,1" Width="Auto">
                        <RibbonMenuButton  x:Name="btn_thick"   Label="Толщина" Margin="4,4,4,-13" HorizontalAlignment="Left" Width="60" LargeImageSource="Icons/width.png">
                            <RibbonGallery SelectedValue="1" SelectedValuePath="Content" MaxColumnCount="1" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <RibbonRadioButton x:Name="btn_thickness_2" Margin="4,2" HorizontalAlignment="Left" Width="100" Height="20" Content="2" Click="btn_thickness_Click" IsChecked="True">
                                    <RibbonRadioButton.PressedBackground>
                                        <ImageBrush ImageSource="Icons/2.png" Stretch="None"/>
                                    </RibbonRadioButton.PressedBackground>
                                    <RibbonRadioButton.MouseOverBackground>
                                        <ImageBrush Stretch="None" ImageSource="Icons/2.png"/>
                                    </RibbonRadioButton.MouseOverBackground>
                                    <RibbonRadioButton.FocusedBackground>
                                        <ImageBrush Stretch="None" ImageSource="Icons/2.png"/>
                                    </RibbonRadioButton.FocusedBackground>
                                    <RibbonRadioButton.CheckedBackground>
                                        <ImageBrush ImageSource="Icons/2.png" Stretch="None"/>
                                    </RibbonRadioButton.CheckedBackground>
                                    <RibbonRadioButton.Background>
                                        <ImageBrush ImageSource="Icons/2.png" Stretch="None"/>
                                    </RibbonRadioButton.Background>
                                </RibbonRadioButton>
                                <RibbonRadioButton x:Name="btn_thickness_4" Margin="4,2" HorizontalAlignment="Left" Width="100" Height="20" Content="4" Click="btn_thickness_Click">
                                    <RibbonRadioButton.PressedBackground>
                                        <ImageBrush ImageSource="Icons/4.png" Stretch="None"/>
                                    </RibbonRadioButton.PressedBackground>
                                    <RibbonRadioButton.MouseOverBackground>
                                        <ImageBrush ImageSource="Icons/4.png" Stretch="None"/>
                                    </RibbonRadioButton.MouseOverBackground>
                                    <RibbonRadioButton.FocusedBackground>
                                        <ImageBrush ImageSource="Icons/4.png" Stretch="None"/>
                                    </RibbonRadioButton.FocusedBackground>
                                    <RibbonRadioButton.CheckedBackground>
                                        <ImageBrush ImageSource="Icons/4.png" Stretch="None"/>
                                    </RibbonRadioButton.CheckedBackground>
                                    <RibbonRadioButton.Background>
                                        <ImageBrush ImageSource="Icons/4.png" Stretch="None"/>
                                    </RibbonRadioButton.Background>
                                </RibbonRadioButton>
                                <RibbonRadioButton x:Name="btn_thickness_8" Margin="4,2" HorizontalAlignment="Left" Width="100" Height="20" Content="8" Click="btn_thickness_Click">
                                    <RibbonRadioButton.PressedBackground>
                                        <ImageBrush ImageSource="Icons/8.png" Stretch="None"/>
                                    </RibbonRadioButton.PressedBackground>
                                    <RibbonRadioButton.MouseOverBackground>
                                        <ImageBrush ImageSource="Icons/8.png" Stretch="None"/>
                                    </RibbonRadioButton.MouseOverBackground>
                                    <RibbonRadioButton.FocusedBackground>
                                        <ImageBrush ImageSource="Icons/8.png" Stretch="None"/>
                                    </RibbonRadioButton.FocusedBackground>
                                    <RibbonRadioButton.CheckedBackground>
                                        <ImageBrush Stretch="None" ImageSource="Icons/8.png"/>
                                    </RibbonRadioButton.CheckedBackground>
                                    <RibbonRadioButton.Background>
                                        <ImageBrush ImageSource="Icons/8.png" Stretch="None"/>
                                    </RibbonRadioButton.Background>
                                </RibbonRadioButton>
                                <RibbonRadioButton x:Name="btn_thickness_16" Margin="4,2" HorizontalAlignment="Left" Width="100" Height="20" Content="16" Click="btn_thickness_Click">
                                    <RibbonRadioButton.PressedBackground>
                                        <ImageBrush ImageSource="Icons/16.png" Stretch="None"/>
                                    </RibbonRadioButton.PressedBackground>
                                    <RibbonRadioButton.MouseOverBackground>
                                        <ImageBrush Stretch="None" ImageSource="Icons/16.png"/>
                                    </RibbonRadioButton.MouseOverBackground>
                                    <RibbonRadioButton.FocusedBackground>
                                        <ImageBrush Stretch="None" ImageSource="Icons/16.png"/>
                                    </RibbonRadioButton.FocusedBackground>
                                    <RibbonRadioButton.CheckedBackground>
                                        <ImageBrush Stretch="None" ImageSource="Icons/16.png"/>
                                    </RibbonRadioButton.CheckedBackground>
                                    <RibbonRadioButton.Background>
                                        <ImageBrush ImageSource="Icons/16.png" Stretch="None"/>
                                    </RibbonRadioButton.Background>
                                </RibbonRadioButton>
                            </RibbonGallery>
                        </RibbonMenuButton>
                    </RibbonGroup >

                    <RibbonGroup Header="Цвета" Margin="0,1,0,0" Width="auto">
                        <Rectangle Fill="SlateGray"  Width="43" Height="43" Margin="2,4,4,0" UseLayoutRounding="True"/>
                        <Rectangle Fill="White"  Width="41" Height="41" Margin="-46,5,46,-5"/>
                        <Rectangle x:Name="rect_color" Fill="Black" HorizontalAlignment="Left" Width="39" Height="39" Margin="-86,6,0,4"/>
                        <Label Content="Цвет" Margin="-134,45,0,0" Width="39"/>
                        <RibbonButton x:Name="btn_pickColor" Label="Изменить цвет" Margin="-35,4,4,0" HorizontalAlignment="Left" VerticalAlignment="Top" LargeImageSource="Icons/spectrum.png" Click="btn_pickColor_Click"/>
                    </RibbonGroup>
                </RibbonTab>
            </Ribbon>
        </DockPanel>

        <ScrollViewer Name="scroll_viewer" CanContentScroll="True" Height="auto" Width="auto" Grid.Row="1" HorizontalScrollBarVisibility="Visible" >
            <Viewbox x:Name="viewBox" Margin="5,3,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Uniform" Height="830" Width="1765" MouseWheel="viewBox_MouseWheel">
                <InkCanvas x:Name="inkCanvas"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="830" Width="1765" OpacityMask="White">
                    <InkCanvas.DefaultDrawingAttributes>
                        <DrawingAttributes x:Name="strokeAttr" Width="2" Height="2" Color="black"/>
                    </InkCanvas.DefaultDrawingAttributes>
                    <Image x:Name="image" HorizontalAlignment="Left" VerticalAlignment="Top" Source="{x:Null}" />
                    <Rectangle x:Name="rec1" Fill="Black" HorizontalAlignment="Right" Height="30" VerticalAlignment="Bottom" Width="30"/>
                </InkCanvas>
            </Viewbox>
        </ScrollViewer>
    </Grid>
</Window>
