WpfApp1/Scale.xaml

<Window x:Class="WpfApp1.Scale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Размер изображения" Height="176" Width="319" Icon="Icons/scale 1.png" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="127" Margin="10,10,2,8" Width="299">
        <Label Content="Ширина" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,29,0,0" FontSize="14" Width="78"/>
        <Label Content="Высота" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,58,0,0" FontSize="14" Width="79"/>
        <TextBox x:Name="textBox_Width" HorizontalAlignment="Left" Height="22" Margin="108,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" FontSize="14" PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="scale_PreviewKeyDown"/>
        <TextBox x:Name="textBox_Height" HorizontalAlignment="Left" Height="22" Margin="108,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" FontSize="14" PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="scale_PreviewKeyDown"/>
            <Button Name="bnt_accept" Content="OK" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,105,10" Width="90" Height="20" Background="#FFA2FF98" IsDefault="True" Click="bnt_accept_Click"/>
        <Button Name="bnt_cancel" IsCancel="True" Content="Отмена" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="20" Width="90" Margin="0,0,10,10" Background="#FFE59898"/>
        <Label Content="px" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="256,29,0,0" FontSize="14" Width="31"/>
        <Label Content="px" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="256,58,0,0" FontSize="14" Width="31"/>
        <Label Content="Новый размер изображения:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" FontSize="14" Width="279"/>
    </Grid>
</Window>
